# ww

./: .project  README.md  pom.xml
ww.cmp/: .classpath  .project  pom.xml
ww.cmp/src/main/java/org/ww/cmp/: App.java
ww.cmp/src/main/java/ww/cmp/grid/action/: GridAction.java
ww.cmp/src/main/java/ww/cmp/grid/iface/: IGridBO.java  IGridDataBO.java
ww.cmp/src/main/java/ww/cmp/grid/pojo/: GridColumn.java  GridLoadParam.java  GridOption.java  GridParam.java  GridPlugin.java  PageResult.java
ww.cmp/src/main/java/ww/cmp/tpl/: TplLoader.java  TplTools.java
ww.cmp/src/main/java/ww/cmp/tpl/bo/: SqlTplBO.java
ww.cmp/src/main/java/ww/cmp/tpl/handler/: AbstractTplHandler.java
ww.cmp/src/main/java/ww/cmp/tpl/iface/: ITpl.java  ITplHandler.java
ww.cmp/src/main/java/ww/cmp/tpl/pojo/: AbstractTpl.java  BaseTpl.java
ww.cmp/src/main/resources/ww/config/spring/: spring-cmp-tpl.xml
ww.cmp/src/main/resources/ww/config/sys/: ww-cmp-cfg.properties
ww.cmp/src/test/java/org/ww/cmp/: AppTest.java
ww.core/: .classpath  .project  pom.xml
ww.core/src/main/java/: logback.xml
ww.core/src/main/java/ww/: Ww.java
ww.core/src/main/java/ww/config/mybatis/: mybatis-config.xml
ww.core/src/main/java/ww/config/spring/: spring-ww-core.xml
ww.core/src/main/java/ww/config/sys/: ww-core-jdbc.properties
ww.core/src/main/java/ww/core/exception/: BusiException.java  DataAccessException.java
ww.core/src/main/java/ww/core/mvc/action/: BaseAction.java
ww.core/src/main/java/ww/core/mvc/dao/: IGenericDAO.java
ww.core/src/main/java/ww/core/mvc/pojo/: BaseQueryCondition.java  IQueryCondition.java  PageParam.java  PageResult.java  QueryParam.java
ww.core/src/main/java/ww/core/mybatis/: GenericMybatisDAO.java  MybatisDAO.java
ww.core/src/main/java/ww/core/mybatis/pojo/: DbRecord.java  Pk.java  Record.java  RecordValue.java  SqlAdapter.java
ww.core/src/main/java/ww/core/mybatis/sqlmap/: GenericMybatis_SqlMap.xml  Mybatis_SqlMap.xml
ww.core/src/main/java/ww/core/spring/: BeanUtils.java  SpringContextHolder.java  SysProperty.java
ww.core/src/main/java/ww/core/utils/: DateUtils.java
ww.core/src/test/java/ww/test/: AbstractTests.java
ww.core/src/test/java/ww/test/core/mybatis/: DaoTest.java
ww.core/src/ww/core/: WW.java
ww.core/src/ww/core/exception/: CustomSimpleMappingExceptionResolver.java  InnerException.java
ww.core/src/ww/core/ibatis/: BaseSqlMapClientDaoSupport.java  IbatisDAO.java
ww.core/src/ww/core/ibatis/dialect/: DerbyDialect.java  Dialect.java  InforMixDialect.java  MySQLDialect.java  OracleDialect.java
ww.core/src/ww/core/ibatis/utils/: LimitSqlExecutor.java  OracleObjectTypeHandler.java  SqlMapClientFactoryBean.java
ww.core/src/ww/core/spring/: BeanUtils.java  SysProperty.java
ww.core/src/ww/core/utils/: HttpRequestDeviceUtils.java
ww.core/src/ww/core/utils/data/: DataUtils.java
ww.core/src/ww/core/utils/database/: DbType.java  DbUtil.java
ww.core/src/ww/core/utils/http/: HttpRequestDeviceUtils.java
ww.core/src/ww/core/utils/lang/: ReflectUtil.java
ww.core/src_3rd/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DriverSpy.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  StatementSpy.java
ww.core/src_cmp/ww/cmp/data/iface/: IPageParam.java
ww.core/src_cmp/ww/cmp/data/pojo/: PageParam.java
ww.core/src_cmp/ww/cmp/grid/action/: GridAction.java
ww.core/src_cmp/ww/cmp/grid/iface/: IGridBO.java
ww.core/src_cmp/ww/cmp/grid/pojo/: GridParam.java
ww.core/src_cmp/ww/config/spring/: spring-ww-cmp-grid.xml
ww.core/src_frame/: app.properties  logback.xml
ww.core/src_frame/config/spring/: spring-ww.xml  springmvc.xml
ww.core/src_frame/ww/config/spring/: spring-ww.xml
ww.core/src_frame/ww/config/sys/: core-path.properties
ww.db/: .classpath  .project  pom.xml
ww.db/src/main/java/ww/config/mybatis/: mybatis-config.xml
ww.db/src/main/java/ww/config/sys/: ww-db-jdbc.properties  ww-db.properties
ww.db/src/main/java/ww/db/dao/: IGenericDAO.java
ww.db/src/main/java/ww/db/em/: DbType.java
ww.db/src/main/java/ww/db/exception/: DataAccessException.java
ww.db/src/main/java/ww/db/mybatis/: AbsMybatisDAO.java  GenericMybatisDAO.java  MybatisDAO.java
ww.db/src/main/java/ww/db/mybatis/pojo/: DbRecord.java  GenericQueryParam.java  Pk.java  QueryParam.java  Record.java  RecordValue.java  SqlAdapter.java  SqlQueryParam.java  TableQueryParam.java
ww.db/src/main/java/ww/db/mybatis/sqlmap/: Mybatis_SqlMap.xml
ww.db/src/main/java/ww/db/sql/em/: SqlExpression.java  SqlValueType.java
ww.db/src/main/java/ww/db/sql/pojo/: SqlCondition.java
ww.db/src/main/java/ww/db/sql/utils/: SqlConditionTool.java
ww.db/src/main/resources/ww/config/mybatis/: mybatis-config.xml
ww.db/src/main/resources/ww/config/spring/: spring-db-dao.xml
ww.db/src/main/resources/ww/config/sys/: ww-db-cfg.properties  ww-db-jdbc.properties
ww.db/src/test/java/ww/db/: AppTest.java
ww.db/src/test/java/ww/db/mybatis/: MybatisDAOTest.java
ww.db/src/test/resources/: app.properties
ww.db/src/test/resources/config/env/: lzw_cy.properties  lzw_mysql.properties
ww.doc/: .project
ww.doc/安装/frame/dbscript/mysql/: objects.sql
ww.doc/安装/frame/dbscript/mysql/objects/: WF_OPERATOR.sql
ww.doc/设计/模型/: Workspace.sws  ww.core.pdm  ww.frame.pdm
ww.frame.web/: .project  pom.xml
ww.frame.web/src/main/java/ww/config/spring/: springmvc.xml
ww.frame.web/src/main/resources/ww/config/spring/: springmvc.xml
ww.frame.web/src/main/resources/ww/config/sys/: ww-frame-ext.properties
ww.lib/: .project
ww.test/: .classpath  .project
ww.test/src/ww/core/spring/test/: TestSysProperty.java
ww.web/: .classpath  .project  pom.xml
ww.web/src/main/java/config/spring/: spring-web-dao.xml
ww.web/src/main/resources/: app.properties
ww.web/src/main/resources/config/env/: lzw_cy.properties
ww.web/src/main/webapp/WEB-INF/: web.xml
ww.web/src/main/webapp/examples/grid/: bind.js  bind.jsp
ww.web/src_env/: app.properties
ww.web/src_env/ww/config/env/: lzw_local.properties
ww.web/web/WEB-INF/: web.xml
(+5 files in other folders)
