#oracle
jdbc.dialect=com.bl.core.ibatis.utils.OracleDialect
jdbc.driver=
jdbc.url=jdbc\:log4jdbc:\oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=username
jdbc.password=password
jdbc.initialSize=3
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.maxWait=60000
jdbc.isolation =
jdbc.validationQuery=SELECT 'x' from dual