##ExtJS\u914d\u7f6e##

#\u4e3b\u9898
##\u9ed8\u8ba4triton\uff0c\u53ef\u9009\uff1aaria,classic,classic-sandbox,crisp,crisp-touch,gray,neptune,neptune-touch,triton
ww.frame.ext.theme=
#\u8c03\u8bd5\u6a21\u5f0f
##\u586b\u5199debug\u5f00\u542f\u8c03\u8bd5\u6a21\u5f0f
ww.frame.ext.debug=
