#\u6570\u636e\u5e93\u5c06\u5b57\u7b26\u4e32\u8f6c\u4e3a\u65e5\u671f\u7684\u51fd\u6570\u540d\u79f0\uff0c{d}\u4e3a\u5c06\u8f6c\u6362\u7684\u7cfb\u7edf\u53d8\u91cf
db.cfg.func.todate.oracle=TO_DATE('{d}','YYYY-MM-DD hh24:mi:ss')
db.cfg.func.todate.derby=TIMESTAMP('{d}')
db.cfg.func.todate.mysql=DATE_FORMAT('{d}', '%Y-%m-%d')