#common
db.jdbc.initialSize=3
db.jdbc.maxActive=10
db.jdbc.minIdle=3
db.jdbc.maxWait=60000

#oracle
db.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.jdbc.url=jdbc\:\oracle\:thin\:@127.0.0.1\:1521\:orcl
db.jdbc.username=username
db.jdbc.password=password
db.jdbc.validationQuery=SELECT 'x' from dual
db.jdbc.isolation=