#common
jdbc.initialSize=3
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.maxWait=60000

#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:\oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=username
jdbc.password=password
jdbc.validationQuery=SELECT 'x' from dual
jdbc.isolation=