<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A0A4DB49-91A3-4B86-9ABE-633D8F4FC7A5}" Name="ww.frame" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ww.frame.pdm"/>
		<Model Expanded="Yes" ID="{CCDD6C94-C44D-4EC0-A089-25CE26E290F5}" Name="ww.core" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ww.core.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
