<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A0A4DB49-91A3-4B86-9ABE-633D8F4FC7A5}" Label="" LastModificationDate="1479317382" Name="ww.frame" Objects="55" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A0A4DB49-91A3-4B86-9ABE-633D8F4FC7A5</a:ObjectID>
<a:Name>ww.frame</a:Name>
<a:Code>ww.frame</a:Code>
<a:CreationDate>1479314186</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317013</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>2DF0A0EF-738D-4EC0-9F0A-B2CF3F2228F7</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1479314186</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479314186</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1466E52D-BF26-4569-9094-0FB5D476AEB6</a:ObjectID>
<a:Name>用户和权限</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1479314186</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316879</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1479316575</a:CreationDate>
<a:ModificationDate>1479316575</a:ModificationDate>
<a:Rect>((-53024,30692), (-43349,31142))</a:Rect>
<a:ListOfPoints>((-43349,30917),(-53024,30917))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1479316576</a:CreationDate>
<a:ModificationDate>1479316576</a:ModificationDate>
<a:Rect>((-37103,31306), (-20420,31756))</a:Rect>
<a:ListOfPoints>((-37103,31531),(-20420,31531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1479316879</a:CreationDate>
<a:ModificationDate>1479316879</a:ModificationDate>
<a:Rect>((-18302,30379), (-9492,30829))</a:Rect>
<a:ListOfPoints>((-9492,30604),(-18302,30604))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1479314417</a:CreationDate>
<a:ModificationDate>1479316308</a:ModificationDate>
<a:Rect>((-62190,20113), (-49934,33435))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1479316312</a:CreationDate>
<a:ModificationDate>1479316569</a:ModificationDate>
<a:Rect>((-27028,26638), (-15726,35010))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1479316476</a:CreationDate>
<a:ModificationDate>1479316571</a:ModificationDate>
<a:Rect>((-43602,28898), (-32300,32897))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1479316647</a:CreationDate>
<a:ModificationDate>1479316874</a:ModificationDate>
<a:Rect>((-11930,27686), (532,32758))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:Shortcut Id="o19">
<a:ObjectID>8615BFFD-B29D-4F21-A7E7-C63A36E52004</a:ObjectID>
<a:Name>CUID</a:Name>
<a:Code>CUID</a:Code>
<a:CreationDate>1479315189</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316853</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>93ECDE31-97FC-4BEF-9430-B4B4AE490E35</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>D2DDC8D1-3596-4F31-8C4E-232EE6E1A761</a:ObjectID>
<a:Name>BM_CLASS_ID</a:Name>
<a:Code>BM_CLASS_ID</a:Code>
<a:CreationDate>1479315941</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316975</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EFEA7B5D-B2AD-4AB1-805E-68168565AE55</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>30BDBD90-6A4D-4D53-A8DA-BD04B39CAC4F</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1479315955</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317298</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EB398B03-45C7-495B-919A-850E9F6B19C4</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>E1F974AE-7A2C-48B3-B8E9-60C9A58C4F99</a:ObjectID>
<a:Name>LABEL_CN</a:Name>
<a:Code>LABEL_CN</a:Code>
<a:CreationDate>1479316010</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316362</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22062409-F646-4683-8BE2-89E622331387</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>CB06865F-E74B-4124-B286-7282E9756750</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1479316214</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316223</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3A5C5276-59A2-4C22-B9AE-435A8679391E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>A1EC198D-BB52-422A-8FCF-C04BECB4B3E0</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>描述</a:Code>
<a:CreationDate>1479316429</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316438</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9ADAFF9B-6D95-484F-B9F4-55F0C782EEB6</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>7C5795CC-1969-4BFF-97F3-B555D4363BB0</a:ObjectID>
<a:Name>ENUM</a:Name>
<a:Code>ENUM</a:Code>
<a:CreationDate>1479316807</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317134</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F996BB40-32C3-4FF2-9983-9C5F7581CA19</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>9A1853DD-1051-49D8-8390-D55217650329</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1479317008</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317013</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97516A12-14A9-4D66-8F1A-8FE3A48B714D</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Domains>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>C9D3F73B-CE75-4BF2-846E-CE2CB84FADE6</a:ObjectID>
<a:Name>操作员表</a:Name>
<a:Code>WF_OPERATOR</a:Code>
<a:CreationDate>1479314417</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317382</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>F0B97E9A-4EED-4C03-B5D3-BF6458D0D3FD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CUID</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316609</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<c:Domain>
<o:Shortcut Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>04B63100-BE62-46EB-A2B8-30ED8B8FD6B1</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>LABEL_CN</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316020</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Shortcut Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>FF78913F-3C08-476C-8525-62892873399B</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>BM_CLASS_ID</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479315955</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<c:Domain>
<o:Shortcut Ref="o20"/>
</c:Domain>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>0DDC335C-A54D-4E2C-8E6E-FC7CF2686112</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479315968</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Shortcut Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>9FBE4042-4EC9-416E-AE91-04E7FEFD7C78</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316106</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>E64B8DE1-EDA3-4A49-9331-0B31B18C7019</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316223</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Shortcut Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>55AAA4FA-27B3-4627-9F15-CF88C967C1CB</a:ObjectID>
<a:Name>失效日期</a:Name>
<a:Code>EXPIRY_DATE</a:Code>
<a:CreationDate>1479317324</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317382</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>35982482-0FBF-4B0A-8D3B-D0728276AABA</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316088</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>B800B385-E3CF-415F-B504-55ACBA38446E</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>LOGIN_COUNT</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316088</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>F809D099-D5AA-4648-9116-B9F2E4D9B5DF</a:ObjectID>
<a:Name>最后修改密码时间</a:Name>
<a:Code>LAST_CHANGE_PWD_TIME</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316088</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>BDD56B97-CB8A-426B-8002-DEB31CF3696A</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATOR</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316088</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Shortcut Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>D690BCCC-B79C-4A32-86C9-9594EDDB63B1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316088</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6FEB1B08-4238-44B5-A7E6-810FBAEF27A0</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>UPDATER</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316088</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Shortcut Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>46A3AA80-BBF0-428C-A084-CB56F40D169B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1479314472</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316094</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>AC93614D-4E89-4DA9-91BE-84800024ED8D</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>WF_ROLE</a:Code>
<a:CreationDate>1479316312</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317298</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>D6CA86AC-4ECF-4497-B075-62C403C7DCA3</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CUID</a:Code>
<a:CreationDate>1479316329</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317020</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>08709097-9647-472C-8E33-3BF8B638BBB2</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>LABEL_CN</a:Code>
<a:CreationDate>1479316345</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316362</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Shortcut Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>5716E131-A370-44A0-9792-96026B1697C3</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1479317107</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317134</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<c:Domain>
<o:Shortcut Ref="o25"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>E69A0C65-F1E6-4164-97E3-D9B6C0D3F4C3</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1479316362</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316438</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
<c:Domain>
<o:Shortcut Ref="o24"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>88D71E29-5AE3-432A-A3C9-B0AD43063289</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATOR</a:Code>
<a:CreationDate>1479317233</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317298</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Shortcut Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>2B3D34FA-9DC6-42E0-BBE2-1D49B2B2D5E1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1479317233</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317298</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>00D6D5D7-1C4A-4473-962A-AC568B60E198</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>UPDATER</a:Code>
<a:CreationDate>1479317233</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317298</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Shortcut Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>3E4BCE4E-96C4-4473-A7B2-EDA9C4E8DBD6</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1479317233</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317298</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>F329BF93-FE4E-42EF-85E7-04DC8023454C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479317017</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317020</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>FF490E42-6A62-44A6-B08F-F752CE1F46B5</a:ObjectID>
<a:Name>用户角色表</a:Name>
<a:Code>WF_USER2ROLE</a:Code>
<a:CreationDate>1479316476</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317081</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>6FDE5475-D9AA-44AC-AA9A-FDB5D4367B8A</a:ObjectID>
<a:Name>操作员</a:Name>
<a:Code>REL_OPERATOR_CUID</a:Code>
<a:CreationDate>1479316512</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316628</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>CF324849-8A1A-44D1-99E1-6C4D7CB23388</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>REL_ROLE_CUID</a:Code>
<a:CreationDate>1479316512</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316628</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o19"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>C433A454-ADEC-4EB7-8241-B7B83B1F6083</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479316623</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316628</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>604E3074-73EB-4596-BC29-7F2C6CC75A10</a:ObjectID>
<a:Name>角色权限表</a:Name>
<a:Code>WF_ROLE_REL</a:Code>
<a:CreationDate>1479316647</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317095</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>26595204-64AC-4D38-8DF9-5E88768B1B8A</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>CUID</a:Code>
<a:CreationDate>1479316670</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316869</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>9C046F09-24D1-47FC-8001-14D0A419FBBB</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>REL_ROLE_CUID</a:Code>
<a:CreationDate>1479316670</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316889</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F2F5C18D-F4C0-4FD6-B546-C680A50E71DD</a:ObjectID>
<a:Name>权限对象类型</a:Name>
<a:Code>OBJECT_TYPE</a:Code>
<a:CreationDate>1479316670</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316975</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o25"/>
</c:Domain>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>71A9A41B-D1BA-4BE8-A581-0B987EA88500</a:ObjectID>
<a:Name>权限对象</a:Name>
<a:Code>OBJECT_CODE</a:Code>
<a:CreationDate>1479316670</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317013</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o26"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>D8794CC9-411A-47BE-91CF-2D2954B9C5FF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479316858</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316869</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>4981B3F6-AF3F-402F-BB86-E4405F5CBA8D</a:ObjectID>
<a:Name>FK_WF_USER2ROLE_01</a:Name>
<a:Code>FK_WF_USER2ROLE_01</a:Code>
<a:CreationDate>1479316575</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317074</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o58">
<a:ObjectID>C0CCC85D-9670-40EF-A9A9-839D8101FBDD</a:ObjectID>
<a:CreationDate>1479316592</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316609</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>AC07BE66-D4EB-4733-A604-4F3239D387D3</a:ObjectID>
<a:Name>FK_WF_USER2ROLE_02</a:Name>
<a:Code>FK_WF_USER2ROLE_02</a:Code>
<a:CreationDate>1479316576</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317081</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o17"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o59">
<a:ObjectID>9B4689B4-4782-43D7-BF7A-44431CB33E8C</a:ObjectID>
<a:CreationDate>1479316615</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316622</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>B73FD7D2-6A07-4430-9818-7F17F4DD71F4</a:ObjectID>
<a:Name>FK_WF_ROLE_REL_01</a:Name>
<a:Code>FK_WF_ROLE_REL_01</a:Code>
<a:CreationDate>1479316879</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317095</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o60">
<a:ObjectID>A34657EE-64B3-49C3-A2B0-37DEEFF195CC</a:ObjectID>
<a:CreationDate>1479316881</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479316889</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o61">
<a:ObjectID>24D5E0FE-AA13-43E0-A978-5099F0333ABB</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1479314186</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479314186</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>ACFB0C77-6B9B-411B-8D4E-0B512C6106C6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1479314186</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479314186</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o63">
<a:ObjectID>C7967090-6331-49A5-8216-95F8549807CF</a:ObjectID>
<a:Name>ww.core</a:Name>
<a:Code>ww.core</a:Code>
<a:CreationDate>1479315196</a:CreationDate>
<a:Creator>lizhiwei</a:Creator>
<a:ModificationDate>1479317013</a:ModificationDate>
<a:Modifier>lizhiwei</a:Modifier>
<a:TargetModelURL>file:///C|/dev/code/other/ww/ww.doc/设计/模型/ww.core.pdm</a:TargetModelURL>
<a:TargetModelID>CCDD6C94-C44D-4EC0-A089-25CE26E290F5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o26"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>